{
  "ConnectionStrings": {
    "postGreSqlConection": "User ID =postgres;Password=ramayan24;Server=localhost;Port=5432;Database=SMS;",
    "Integrated": "Security=true;Pooling=true;\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserName": "Test",
    "CorsPolicyOriginUrl": "http://localhost:4200,http://localhost:8100"
  },
  "AzureAd": {
    "ClientId": "fcb9fe91-fee0-4145-919f-ab60408a33de",
    "Domain": "vishugowda24gmail.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b7afa983-12d8-4901-a621-d02b4c76daf8",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://vishugowda24gmail.onmicrosoft.com/SMS.Services.SMSServices",
    "ConfigView": "MVC"
  }
}