2020-06-10 15:33:23.7174 Info Message Template Auto Format enabled
2020-06-10 15:33:23.7786 Info Loading assembly: NLog.Web.AspNetCore
2020-06-10 15:33:23.9772 Info Adding target FileTarget(Name=alldata)
2020-06-10 15:33:24.1004 Info Found 20 configuration items
2020-06-10 16:16:35.8896 Info Auto loading assembly file: C:\SMSServices\SMSServices\SMSServices\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-06-10 16:16:35.9363 Info Loading assembly file: C:\SMSServices\SMSServices\SMSServices\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-06-10 16:16:35.9875 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2. GlobalAssemblyCache: False
2020-06-10 16:16:36.0102 Info Auto loading assembly file: C:\SMSServices\SMSServices\SMSServices\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-06-10 16:16:36.0278 Info Auto loading assembly file: C:\SMSServices\SMSServices\SMSServices\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2020-06-10 16:16:36.0433 Info Loading assembly file: C:\SMSServices\SMSServices\SMSServices\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2020-06-10 16:16:36.0773 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.9.2.1619. Product version: 4.9.2. GlobalAssemblyCache: False
2020-06-10 16:16:36.0978 Info Auto loading assembly file: C:\SMSServices\SMSServices\SMSServices\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll succeeded!
2020-06-10 16:16:36.1185 Info Message Template Auto Format enabled
2020-06-10 16:16:36.1438 Info Loading assembly: NLog.Web.AspNetCore
2020-06-10 16:16:36.2509 Info Adding target FileTarget(Name=alldata)
2020-06-10 16:16:36.3194 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-10 16:18:45.7153 Info Message Template Auto Format enabled
2020-06-10 16:18:45.7679 Info Loading assembly: NLog.Web.AspNetCore
2020-06-10 16:18:45.8299 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-10 16:18:46.1960 Info Adding target FileTarget(Name=alldata)
2020-06-10 16:18:46.2632 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-10 16:34:20.5353 Info Message Template Auto Format enabled
2020-06-10 16:34:20.5906 Info Loading assembly: NLog.Web.AspNetCore
2020-06-10 16:34:20.6183 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-10 16:34:20.8239 Info Adding target FileTarget(Name=alldata)
2020-06-10 16:34:20.8939 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-12 17:24:02.9134 Info Message Template Auto Format enabled
2020-06-12 17:24:02.9970 Info Loading assembly: NLog.Web.AspNetCore
2020-06-12 17:24:03.0541 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-12 17:24:03.4478 Info Adding target FileTarget(Name=alldata)
2020-06-12 17:24:03.5172 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-14 12:37:10.1210 Info Message Template Auto Format enabled
2020-06-14 12:37:10.1570 Info Loading assembly: NLog.Web.AspNetCore
2020-06-14 12:37:10.1896 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-14 12:37:10.3157 Info Adding target FileTarget(Name=alldata)
2020-06-14 12:37:10.3665 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-14 12:37:37.2549 Info Message Template Auto Format enabled
2020-06-14 12:37:37.2942 Info Loading assembly: NLog.Web.AspNetCore
2020-06-14 12:37:37.3288 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-14 12:37:37.5228 Info Adding target FileTarget(Name=alldata)
2020-06-14 12:37:37.5871 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-14 12:40:42.4901 Info Message Template Auto Format enabled
2020-06-14 12:40:42.5228 Info Loading assembly: NLog.Web.AspNetCore
2020-06-14 12:40:42.5387 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-14 12:40:42.6580 Info Adding target FileTarget(Name=alldata)
2020-06-14 12:40:42.6924 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-14 12:46:13.9843 Info Message Template Auto Format enabled
2020-06-14 12:46:14.0170 Info Loading assembly: NLog.Web.AspNetCore
2020-06-14 12:46:14.0348 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-14 12:46:14.1583 Info Adding target FileTarget(Name=alldata)
2020-06-14 12:46:14.1907 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-14 13:00:27.1630 Info Message Template Auto Format enabled
2020-06-14 13:00:27.1961 Info Loading assembly: NLog.Web.AspNetCore
2020-06-14 13:00:27.2297 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-14 13:00:27.3391 Info Adding target FileTarget(Name=alldata)
2020-06-14 13:00:27.3828 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-14 15:05:03.5165 Info Message Template Auto Format enabled
2020-06-14 15:05:03.6676 Info Loading assembly: NLog.Web.AspNetCore
2020-06-14 15:05:03.7715 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-14 15:05:04.2499 Info Adding target FileTarget(Name=alldata)
2020-06-14 15:05:04.3488 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-14 15:10:49.1368 Info Message Template Auto Format enabled
2020-06-14 15:10:49.1795 Info Loading assembly: NLog.Web.AspNetCore
2020-06-14 15:10:49.1985 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-14 15:10:49.2991 Info Adding target FileTarget(Name=alldata)
2020-06-14 15:10:49.3504 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:03:22.3111 Info Message Template Auto Format enabled
2020-06-22 18:03:22.3954 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:03:22.4600 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:03:23.1149 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:03:23.2266 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:05:17.5512 Info Message Template Auto Format enabled
2020-06-22 18:05:17.6386 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:05:17.6776 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:05:17.9103 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:05:17.9874 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:07:12.6835 Info Message Template Auto Format enabled
2020-06-22 18:07:12.7396 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:07:12.7751 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:07:13.0033 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:07:13.0905 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:09:23.9219 Info Message Template Auto Format enabled
2020-06-22 18:09:23.9859 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:09:24.0295 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:09:24.2415 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:09:24.3563 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:11:21.8240 Info Message Template Auto Format enabled
2020-06-22 18:11:21.8800 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:11:21.9132 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:11:22.0778 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:11:22.1347 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:12:13.3833 Info Message Template Auto Format enabled
2020-06-22 18:12:13.4632 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:12:13.4975 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:12:13.7158 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:12:13.7986 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:12:52.4090 Info Message Template Auto Format enabled
2020-06-22 18:12:52.4719 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:12:52.5047 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:12:52.6790 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:12:52.7571 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:14:32.2941 Info Message Template Auto Format enabled
2020-06-22 18:14:32.3498 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:14:32.3765 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:14:32.5541 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:14:32.6385 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:16:29.4821 Info Message Template Auto Format enabled
2020-06-22 18:16:29.5322 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:16:29.5599 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:16:29.7160 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:16:29.7789 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-22 18:29:39.9899 Info Message Template Auto Format enabled
2020-06-22 18:29:40.0692 Info Loading assembly: NLog.Web.AspNetCore
2020-06-22 18:29:40.1103 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-22 18:29:40.3526 Info Adding target FileTarget(Name=alldata)
2020-06-22 18:29:40.4575 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-06-24 16:13:17.2250 Info Message Template Auto Format enabled
2020-06-24 16:13:17.3044 Info Loading assembly: NLog.Web.AspNetCore
2020-06-24 16:13:17.3635 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-06-24 16:13:17.7211 Info Adding target FileTarget(Name=alldata)
2020-06-24 16:13:17.7682 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\SMSServices\SMSServices\SMSServices\nlog.config
2020-07-01 18:00:33.5493 Info Message Template Auto Format enabled
2020-07-01 18:00:33.6161 Info Loading assembly: NLog.Web.AspNetCore
2020-07-01 18:00:33.6599 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-01 18:00:33.8951 Info Adding target FileTarget(Name=alldata)
2020-07-01 18:00:33.9864 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 15:19:57.8304 Info Message Template Auto Format enabled
2020-07-02 15:19:57.8899 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 15:19:57.9368 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 15:19:58.0987 Info Adding target FileTarget(Name=alldata)
2020-07-02 15:19:58.1663 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 15:38:54.7082 Info Message Template Auto Format enabled
2020-07-02 15:38:54.7459 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 15:38:54.7718 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 15:38:54.9243 Info Adding target FileTarget(Name=alldata)
2020-07-02 15:38:54.9927 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 15:39:28.9883 Info Message Template Auto Format enabled
2020-07-02 15:39:29.1027 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 15:39:29.1635 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 15:39:29.3945 Info Adding target FileTarget(Name=alldata)
2020-07-02 15:39:29.4669 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 15:41:06.6908 Info Message Template Auto Format enabled
2020-07-02 15:41:06.7544 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 15:41:06.7916 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 15:41:07.0054 Info Adding target FileTarget(Name=alldata)
2020-07-02 15:41:07.0725 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 15:43:26.7064 Info Message Template Auto Format enabled
2020-07-02 15:43:26.7569 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 15:43:26.7974 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 15:43:26.9618 Info Adding target FileTarget(Name=alldata)
2020-07-02 15:43:27.0940 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 15:59:19.7776 Info Message Template Auto Format enabled
2020-07-02 15:59:19.8249 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 15:59:19.8517 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 15:59:20.0088 Info Adding target FileTarget(Name=alldata)
2020-07-02 15:59:20.0995 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 16:41:01.1587 Info Message Template Auto Format enabled
2020-07-02 16:41:01.2083 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 16:41:01.2406 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 16:41:01.3724 Info Adding target FileTarget(Name=alldata)
2020-07-02 16:41:01.4289 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 17:57:14.5154 Info Message Template Auto Format enabled
2020-07-02 17:57:14.5733 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 17:57:14.6080 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 17:57:14.7979 Info Adding target FileTarget(Name=alldata)
2020-07-02 17:57:14.8593 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-02 18:36:29.4054 Info Message Template Auto Format enabled
2020-07-02 18:36:29.5176 Info Loading assembly: NLog.Web.AspNetCore
2020-07-02 18:36:29.6113 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-02 18:36:30.0829 Info Adding target FileTarget(Name=alldata)
2020-07-02 18:36:30.2075 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-03 16:00:50.7075 Info Message Template Auto Format enabled
2020-07-03 16:00:50.7500 Info Loading assembly: NLog.Web.AspNetCore
2020-07-03 16:00:50.7820 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-03 16:00:50.9101 Info Adding target FileTarget(Name=alldata)
2020-07-03 16:00:50.9639 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-03 16:43:33.0318 Info Message Template Auto Format enabled
2020-07-03 16:43:33.0669 Info Loading assembly: NLog.Web.AspNetCore
2020-07-03 16:43:33.0943 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-03 16:43:33.2417 Info Adding target FileTarget(Name=alldata)
2020-07-03 16:43:33.2774 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-03 21:53:24.1580 Info Message Template Auto Format enabled
2020-07-03 21:53:24.2031 Info Loading assembly: NLog.Web.AspNetCore
2020-07-03 21:53:24.2454 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-03 21:53:24.4097 Info Adding target FileTarget(Name=alldata)
2020-07-03 21:53:24.4630 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-03 21:57:35.9084 Info Message Template Auto Format enabled
2020-07-03 21:57:35.9889 Info Loading assembly: NLog.Web.AspNetCore
2020-07-03 21:57:36.0756 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-03 21:57:36.2805 Info Adding target FileTarget(Name=alldata)
2020-07-03 21:57:36.3833 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-05 22:39:34.9470 Info Message Template Auto Format enabled
2020-07-05 22:39:34.9919 Info Loading assembly: NLog.Web.AspNetCore
2020-07-05 22:39:35.0159 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-05 22:39:35.1377 Info Adding target FileTarget(Name=alldata)
2020-07-05 22:39:35.1769 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-07 17:22:10.9118 Info Message Template Auto Format enabled
2020-07-07 17:22:10.9510 Info Loading assembly: NLog.Web.AspNetCore
2020-07-07 17:22:10.9752 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-07 17:22:11.1008 Info Adding target FileTarget(Name=alldata)
2020-07-07 17:22:11.1552 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-07 22:05:29.9251 Info Message Template Auto Format enabled
2020-07-07 22:05:29.9654 Info Loading assembly: NLog.Web.AspNetCore
2020-07-07 22:05:29.9849 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-07 22:05:30.0917 Info Adding target FileTarget(Name=alldata)
2020-07-07 22:05:30.1253 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-27 13:43:39.8458 Info Message Template Auto Format enabled
2020-07-27 13:43:39.8872 Info Loading assembly: NLog.Web.AspNetCore
2020-07-27 13:43:39.9154 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-27 13:43:40.0538 Info Adding target FileTarget(Name=alldata)
2020-07-27 13:43:40.0902 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-07-29 17:11:11.2987 Info Message Template Auto Format enabled
2020-07-29 17:11:11.3438 Info Loading assembly: NLog.Web.AspNetCore
2020-07-29 17:11:11.3733 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-07-29 17:11:11.5107 Info Adding target FileTarget(Name=alldata)
2020-07-29 17:11:11.5618 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-09-12 21:50:13.7539 Info Message Template Auto Format enabled
2020-09-12 21:50:13.8032 Info Loading assembly: NLog.Web.AspNetCore
2020-09-12 21:50:13.8329 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-09-12 21:50:13.9745 Info Adding target FileTarget(Name=alldata)
2020-09-12 21:50:14.0257 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-09-12 21:51:19.2659 Info Message Template Auto Format enabled
2020-09-12 21:51:19.3423 Info Loading assembly: NLog.Web.AspNetCore
2020-09-12 21:51:19.4759 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-09-12 21:51:19.6386 Info Adding target FileTarget(Name=alldata)
2020-09-12 21:51:19.7115 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-09-13 00:12:24.0070 Info Message Template Auto Format enabled
2020-09-13 00:12:24.0537 Info Loading assembly: NLog.Web.AspNetCore
2020-09-13 00:12:24.0853 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-09-13 00:12:24.2194 Info Adding target FileTarget(Name=alldata)
2020-09-13 00:12:24.2694 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
2020-09-26 17:27:00.4532 Info Message Template Auto Format enabled
2020-09-26 17:27:00.5356 Info Loading assembly: NLog.Web.AspNetCore
2020-09-26 17:27:00.6105 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCore
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web.AspNetCore, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2020-09-26 17:27:00.8608 Info Adding target FileTarget(Name=alldata)
2020-09-26 17:27:00.9472 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\GITCode\groupbuyws\Source\SMSServices\nlog.config
